{
  "name": "Continuously Casting Dashboard Future",
  "domains": ["continuously_casting_dashboards_future"],
  "documentation": "https://github.com/b0mbays/ccd-future/blob/main/README.md",
  "version": "2.0.2"
}
